<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EAEBE6" 
        android:visibility="gone">

        <ListView
            style="@style/lists"
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        
    </LinearLayout>

</LinearLayout>